<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dotachallengedbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dotachallengedbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Challenges" EntityType="dotachallengedbModel.Challenge" />
  </EntityContainer>
  <EntityType Name="Challenge">
    <Key>
      <PropertyRef Name="Challenge_Id" />
    </Key>
    <Property Name="Challenge_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
  </EntityType>
</Schema>