<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dotachallengedbModelStoreContainer" CdmEntityContainer="dotachallengedbEntities">
    <EntitySetMapping Name="Challenges">
      <EntityTypeMapping TypeName="IsTypeOf(dotachallengedbModel.Challenge)">
        <MappingFragment StoreEntitySet="Challenges">
          <ScalarProperty Name="Challenge_Id" ColumnName="Challenge_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>