<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dotachallengedbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dotachallengedbModelStoreContainer">
    <EntitySet Name="Challenges" EntityType="dotachallengedbModel.Store.Challenges" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Challenges">
    <Key>
      <PropertyRef Name="Challenge_Id" />
    </Key>
    <Property Name="Challenge_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>